<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='19.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='data_raw' inline='true' name='federated.130fyar1kccfx418dz6pc115jkfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_raw' name='textscan.1v6rsm80zsy2re199ns5a02umo86'>
            <connection class='textscan' directory='D:/Tableau final project' filename='data_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v6rsm80zsy2re199ns5a02umo86' name='data_raw.csv' table='[data_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Credit Score' ordinal='5' />
            <column datatype='integer' name='Loan Amount' ordinal='6' />
            <column datatype='string' name='Loan Purpose' ordinal='7' />
            <column datatype='string' name='Employment Status' ordinal='8' />
            <column datatype='integer' name='Years at Current Job' ordinal='9' />
            <column datatype='string' name='Payment History' ordinal='10' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='11' />
            <column datatype='integer' name='Assets Value' ordinal='12' />
            <column datatype='integer' name='Number of Dependents' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='integer' name='Previous Defaults' ordinal='17' />
            <column datatype='integer' name='Marital Status Change' ordinal='18' />
            <column datatype='string' name='Risk Rating' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Purpose]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Current Job]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment History]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets Value]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Defaults]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status Change]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Rating]</local-name>
            <parent-name>[data_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Applicants Count' datatype='integer' name='[Calculation_1370501667477438464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Top 25 countries by avg. loan amount' datatype='string' name='[Calculation_1370501667481563140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Loan Amount])) &lt;= 25 THEN &apos;Top 25&apos; ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Years at Current Job (bin)' datatype='integer' name='[Years at Current Job (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years at Current Job]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Years at Current Job]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[data_raw.csv_527F6985A83240108DB7AEC57C1818E9]' role='measure' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Employment Status)' hidden='true' name='[Action (Education Level,Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Employment Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.130fyar1kccfx418dz6pc115jkfw'>
      <datasources>
        <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
      </datasources>
      <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_BEAC316E004748DFBAAD461D53147904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Applicant Profile Dashboard: Demographics, Purpose, and Risk Factors' type='sheet' worksheet='Employment status and loan amount correlate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Is maritial Status linked with Previous defaults?, How does income level vary across different education levels?, How does income level vary across different education levels?, Loan purpose across applicants,gender distribution chart for loan applicants.,Is maritial Status linked with Previous defaults?,Employment status and loan amount correlate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Applicant Profile Dashboard: Demographics, Purpose, and Risk Factors' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C10A1EBF025142C796137DB1DC7DF939]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Applicant Profile Dashboard: Demographics, Purpose, and Risk Factors' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' How does income level vary across different education levels?, Loan purpose across applicants,gender distribution chart for loan applicants.,Is maritial Status linked with Previous defaults?,Employment status and loan amount correlate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Applicant Profile Dashboard: Demographics, Purpose, and Risk Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' How does income level vary across different education levels?'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Relation b/w Education level and income level</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The chart illustrates a positive correlation between education level and income. Individuals with higher levels of education tend to have higher average incomes. This suggests that investing in education can lead to better financial outcomes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEAC316E004748DFBAAD461D53147904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Education Level:nk]' />
              <text column='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Income:qk]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Loan purpose across applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'> Loan purpose across applicants</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The chart reveals the distribution of loan purposes among applicants. Business loans are the most common, followed by personal, home, and auto loans. This information can be valuable for lenders to understand demand and allocate resources accordingly.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Applicants Count' datatype='integer' name='[Calculation_1370501667477438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370501667477438464]' derivation='User' name='[usr:Calculation_1370501667477438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEAC316E004748DFBAAD461D53147904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Loan Purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Loan Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Loan Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment status and loan amount correlate'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Employment status and loan amount correlate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart reveals that unemployed individuals, especially those with PhDs, often receive higher loan amounts, possibly indicating lenders&apos; willingness to take risks on highly educated borrowers. In contrast, self-employed individuals consistently secure lower loans, suggesting that lenders may view self-employment as a less stable income source. This insight highlights the impact of employment status and education level on loan accessibility and amounts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='Count' name='[cnt:Employment Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Education Level:nk]' direction='DESC' measure-to-sort-by='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Employment Status:nk]' />
              <tooltip column='[federated.130fyar1kccfx418dz6pc115jkfw].[cnt:Employment Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]</rows>
        <cols>([federated.130fyar1kccfx418dz6pc115jkfw].[none:Education Level:nk] / [federated.130fyar1kccfx418dz6pc115jkfw].[none:Employment Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Is maritial Status linked with Previous defaults?'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Maritial status and Defaults</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The chart suggests that previous defaults are distributed differently based on marital status and gender. Widowed and divorced individuals show higher counts of previous defaults compared to other marital statuses, with notable differences between males and females within each group.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Defaults]' role='measure' type='quantitative' />
            <column-instance column='[Previous Defaults]' derivation='Count' name='[cnt:Previous Defaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEAC316E004748DFBAAD461D53147904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[cnt:Previous Defaults:qk]</rows>
        <cols>([federated.130fyar1kccfx418dz6pc115jkfw].[none:Marital Status:nk] / [federated.130fyar1kccfx418dz6pc115jkfw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Applicants Count' datatype='integer' name='[Calculation_1370501667477438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Defaults]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Defaults]' derivation='Sum' name='[sum:Previous Defaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501667477438464]' derivation='User' name='[usr:Calculation_1370501667477438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[sum:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130fyar1kccfx418dz6pc115jkfw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]&quot;</bucket>
              <bucket>&quot;[federated.130fyar1kccfx418dz6pc115jkfw].[sum:Previous Defaults:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEAC316E004748DFBAAD461D53147904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[:Measure Names]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130fyar1kccfx418dz6pc115jkfw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan applicants by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Loan applicants by age</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>The chart reveals that the majority of loan applicants fall between the ages of 35 and 50, with a peak at age 40. The lowest number of applicants is observed in the youngest age group, 15-20 years.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Applicants Count' datatype='integer' name='[Calculation_1370501667477438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='Avg' name='[avg:Credit Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370501667477438464]' derivation='User' name='[usr:Calculation_1370501667477438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]' />
              <tooltip column='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Credit Score:qk]' />
              <text column='[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</cols>
        <show-full-range>
          <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Credit Score (bin)]</column>
          <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Number of Dependents (bin)]</column>
          <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Years at Current Job (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</field>
                  <field>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>602</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Age (bin):ok]</field>
                  <field>[federated.130fyar1kccfx418dz6pc115jkfw].[usr:Calculation_1370501667477438464:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 50 countries by avg. loan amt'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This visualization provides a clear overview of the top 25 countries where average loan amounts are significant, allowing viewers to identify regions with potentially high lending activity. Understanding these trends can help stakeholders make informed decisions regarding market opportunities and risk assessments in the financial sector.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[pcto:avg:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130fyar1kccfx418dz6pc115jkfw].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Avg' name='[rank:avg:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130fyar1kccfx418dz6pc115jkfw].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]' />
              <tooltip column='[federated.130fyar1kccfx418dz6pc115jkfw].[pcto:avg:Loan Amount:qk]' />
              <text column='[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]' />
              <lod column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]' />
              <lod column='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]' />
              <geometry column='[federated.130fyar1kccfx418dz6pc115jkfw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 countries by avg. loan amt.'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This visualization provides a clear overview of the top 50 countries where average loan amounts are significant, allowing viewers to identify regions with potentially high lending activity. Understanding these trends can help stakeholders make informed decisions regarding market opportunities and risk assessments in the financial sector.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[rank:avg:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130fyar1kccfx418dz6pc115jkfw].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]' />
              <text column='[federated.130fyar1kccfx418dz6pc115jkfw].[rank:avg:Loan Amount:qk]' />
              <lod column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]' />
              <geometry column='[federated.130fyar1kccfx418dz6pc115jkfw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[Latitude (generated)]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gender distribution chart for loan applicants.'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Gender distribution chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The chart reveals that female and non-binary applicants tend to receive slightly higher average loan amounts than male applicants, indicating a potential gender-based variation in loan distribution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
          </datasources>
          <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEAC316E004748DFBAAD461D53147904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]</column>
            <column>[federated.130fyar1kccfx418dz6pc115jkfw].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130fyar1kccfx418dz6pc115jkfw].[avg:Loan Amount:qk]</rows>
        <cols>[federated.130fyar1kccfx418dz6pc115jkfw].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Applicant Profile Dashboard: Demographics, Purpose, and Risk Factors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_raw' name='federated.130fyar1kccfx418dz6pc115jkfw' />
      </datasources>
      <datasource-dependencies datasource='federated.130fyar1kccfx418dz6pc115jkfw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='20' param='vert' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='98244' id='10' type-v2='layout-basic' w='99152' x='424' y='878'>
            </zone>
          </zone>
        </zone>
        <zone h='39737' id='3' name=' How does income level vary across different education levels?' w='48280' x='241' y='11196' />
        <zone h='46652' id='5' name=' Loan purpose across applicants' w='33313' x='604' y='52141' />
        <zone h='37980' id='6' name='Employment status and loan amount correlate' w='47314' x='49487' y='11416' />
        <zone h='48628' id='7' name='gender distribution chart for loan applicants.' w='21605' x='35908' y='51153' />
        <zone h='53019' id='8' name='Is maritial Status linked with Previous defaults?' w='40676' x='59203' y='49616' />
        <zone h='34138' id='17' name='KPI&apos;s' w='78576' x='724' y='-4171' />
        <zone h='797695' id='27' mode='dropdown' name='KPI&apos;s' param='[federated.130fyar1kccfx418dz6pc115jkfw].[none:Country:nk]' type-v2='filter' values='cascading' w='9656' x='77429' y='2415' />
        <zone h='5708' id='28' type-v2='dashboard-object' w='9897' x='88775' y='4061'>
          <button action='tabdoc:goto-sheet window-id=&quot;{770B9C62-ED2E-42A7-A46E-4FE7764AB148}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MAP</caption>
              <tooltip-text>Click here to view map</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
